<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(/images/p2.jpg);
            background-repeat: repeat-x;
        }
        p{
        color: white;
        text-align: center;
        font-size: 60px;
        margin-top: 200px;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto; 
        font-weight: 400;
        font-style: normal;
        }p:hover{
            transform: matrix3d();
        }
        .button{  
         background-color: black;
         color: rgb(96, 81, 81);
         text-decoration: none;
         border: 2px transparent;
         font-weight: bold;
         padding: 5px 10px;
         border-radius: 30px;
         margin-bottom: -50px ;
         font-size: 43px;
          }
.button:hover{
    background-color: transparent;
color:white;
transition: .3s;
}
    </style>
</head>
<body>
<p>Egyptian cuisine</p>
<p style="text-align: center;"><a class="button" href="index.html">lets start</a></p>
</body>
</html>